wb = xlsx_package.workbook



wb.styles do |style|
  heading = style.add_style(b: true)

  @places.each do |p|
    wb.add_worksheet(name: p.name) do |sheet|
      place_duties = @relevant_duties.joins(:place)
                                      .merge(Place.where(name: p.name))

      timings = @header_iter.flat_map {|t| 
        [Time.zone.at(t).strftime('%H%M') + '-' + Time.zone.at(t+30.minutes).strftime('%H%M'),
         Time.zone.at(t+30.minutes).strftime('%H%M') + '-' + Time.zone.at(t+1.hour).strftime('%H%M')]
      }

      sheet.add_row [" "].push(*timings), style:heading

      dates = (@start_date..@end_date)
      dates.each do |d|
        sheet.add_row [d.strftime("%d %b")], style: heading
      end
    end
  end
end

